@extends('errors.layout')

@section('content')
<div class="row">
    <div class="col-md-12">
        <h1>Технические работы.</h1>
        <p>
            Если ты видишь это сообщение, то вероятнее всего сейчас деплоится какое-то обновление для сайта.
            <br/><br/>
            Сходи выпей чаю, да съешь этих мягких французских булок.
        </p>
    </div>
</div>
@stop