@extends('layout')

@section('content')
<div class="row">
    <div class="col-md-12">
        <h1 id="дневный-триал-без-наёба">21-дневный триал без наёба</h1>

        <p>Как работает триал на 21 день в EVE Online? Суть: если ты зарегистрировал аккаунт на 21 день по чьей-то
            ссылке и проплатил его деньгами, то пригласивший тебя получает на выбор 30 дней подписки или PLEX -
            внутриигровой предмет, который стоит <strong>700 миллионов ISK</strong> на момент написания этих строк. Этим
            предметом можно добавить к своей подписке 30 дней или просто сдать его на рынок. Если ты проплатил свой
            аккаунт этим предметом, то пригласивший получит только 30 дней подписки.</p>

        <p>Здесь важно сделать одну оговорку: приглашающий ничего не получает, если триальный аккаунт был проплачен
            PayByCash CD-ключами и CD-ключами из Steam Store, Direct2Drive, Gamers Gate, Impulse Driven и прочих
            подобных магазинов. Как правило, на таких ключах написано: подходит только для создания аккаунта. <strong>Гарантированные
                способы оплаты</strong> - кредитная или дебетная карта, WebMoney, PayPal, EVE Time Code, paysafecard и
            iDeal.</p>

        <p>Проплачивая свой аккаунт, зарегистрированный по случайной ссылке из треда, ты по сути даришь кому-то 700
            миллионов ISK. EVE Anon предлагает своим читателям более выгодную сделку:</p>
        <ul>
            <li><b>Регистрируешься</b> по ссылке ниже</li>
            <li><b>Проплачиваешь</b> свой аккаунт</li>
            <li><b>Присылаешь</b> имя персонажа на почту внизу страницы с ящика, на который регистрировался аккаунт</li>
            <li>В случае проплаты деньгами <b>получаешь</b> 50% текущей стоимости PLEX</li>
            <li>В случае проплаты через PLEX <b>получаешь</b> 100 миллионов ISK</li>
        </ul>
        <p><a class="btn btn-primary"
              href="https://secure.eveonline.com/trial/?invc=1634c8dc-8f3c-4ded-8495-3cf8ccf7d5a6&action=buddy">Получить
                приглашение в EVE Online на 21 день</a></p>
    </div>
</div>
@stop